# bankmanager

./: .gitignore  README.md  pom.xml  serve.sh
Business/: pom.xml
Business/src/main/java/dev/abbasadel/smava/business/managers/: BankAccountManager.java  BankAccountManagerImpl.java  SessionManagerImpl.java  UserAccountManager.java  UserAccountManagerImpl.java
Business/src/test/java/dev/abbasadel/smava/business/managers/: BankAccountManagerTest.java  TestConfiguration.java  UserAccountManagerTest.java
Core/: pom.xml
Core/src/main/java/dev/abbasadel/smava/core/: RESTService.java
Core/src/main/java/dev/abbasadel/smava/core/dao/: UserAccountRepository.java
Core/src/main/java/dev/abbasadel/smava/core/exceptions/: BusinessException.java  InvalidBankAccountException.java
Core/src/main/java/dev/abbasadel/smava/core/managers/: BankAccountManager.java  SessionManager.java  UserAccountManager.java
Core/src/main/java/dev/abbasadel/smava/core/models/: BankAccount.java  UserAccount.java
Core/src/main/java/dev/abbasadel/smava/core/services/: BankAccountRepository.java  BankAccountService.java  LoggerService.java  UserAccountRepository.java  UserAccountService.java
Persistence-Simple/: pom.xml
Persistence-Simple/src/main/java/dev/abbasadel/smava/service/persistence/simple/: InMemoryBankAccountRepository.java  InMemoryUserAccountRepository.java
Persistence-hsql/: pom.xml
Persistence-hsql/src/main/java/dev/abbasadel/smava/service/persistence/hsql/: BankAccountRepository.java  UserAccountRepository.java
Service/: pom.xml
Service/src/main/java/dev/abbasadel/smava/dao/: InMemoryUserAccountRepository.java
Service/src/main/java/dev/abbasadel/smava/service/: BankAccountRepository.java  BankAccountServiceImpl.java  ExternalBankAccountService.java  JmsLoggerService.java  UserAccountRepository.java  UserAccountServiceImpl.java
Service/src/main/java/dev/abbasadel/smava/service/jms/: JmsLoggerService.java
Simple-Persistence/: pom.xml
Simple-Persistence/src/main/java/dev/abbasadel/smava/service/persistence/simple/: InMemoryBankAccountRepository.java  InMemoryUserAccountRepository.java
Web/: pom.xml
Web/src/main/java/dev/abbasadel/smava/: WebApplication.java
Web/src/main/java/dev/abbasadel/smava/web/: JsonResponse.java  WebApplication.java
Web/src/main/java/dev/abbasadel/smava/web/controllers/: BankAccountController.java  GlobalJsonExceptionHandler.java  HomeController.java
Web/src/main/webapp/: _index.html
Web/src/main/webapp/WEB-INF/jsp/: home.jsp
Web/src/main/webapp/css/: main.css
Web/src/main/webapp/js/: BankAccount.js  app.js
Web/src/test/java/dev/abbasadel/smava/jms/consumer/: JmsLoggerReceiverTest.java
Web/src/test/java/dev/abbasadel/smava/web/controllers/: BankAccountControllerTest.java  BaseControllerTest.java  HomeControllerTest.java
activemq-data/embedded/KahaDB/: db.data  db.redo
jms-consumer/: pom.xml
jms-consumer/src/main/java/dev/abbasadel/smava/jms/: JmsLoggerApplication.java  JmsWebApplication.java
jms-consumer/src/main/java/dev/abbasadel/smava/jms/consumer/: JmsLoggerReceiver.java
